VITE_FIREBASE_API_KEY=AIzaSyCfjKAR0Dv5QeQ4QMaapzwR9cBUbjQKFxc
VITE_FIREBASE_AUTH_DOMAIN=thatopen-master-bim.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thatopen-master-bim
VITE_FIREBASE_STORAGE_BUCKET=thatopen-master-bim.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=109446325640
VITE_FIREBASE_APP_ID=1:109446325640:web:d913fbc642ea4b9affc63d