VITE_FIREBASE_API_KEY=<yout api key>
VITE_FIREBASE_AUTH_DOMAIN=bim-dev-master-ab00c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bim-dev-master-ab00c
VITE_FIREBASE_STORAGE_BUCKET=bim-dev-master-ab00c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1072473198265
VITE_FIREBASE_APP_ID=1:1072473198265:web:fafe296824c013e3d85568